.propose {
    background: $bg-section;
    padding: 120px 0;

    &-title {
        max-width: 582px;
        width: 100%;
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        margin: 0 auto 56px auto;
        text-transform: capitalize;

        @media (max-width: 450px) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 48px;
        align-items: center;

        &:nth-child(even) {
            flex-direction: row-reverse;
            margin-top: 120px;
        }
    }

    &-content {
        padding: 38px 40px;
        background-color: $bg-white;
        border-radius: 20px;
        width: 521px;

        @media (max-width: 450px) {
            padding: 15px 10px;
        }

        .title {
            display: block;
            max-width: 393px;
            width: 100%;
            padding-top: 60px;
            margin-bottom: 40px;
            font-size: 32px;
            line-height: 40px;
        }

        .arm {
            background: url(../img/armicon.svg) no-repeat left top;
        }

        .heart {
            background: url(../img/heart.svg) no-repeat left top;
        }

        .list {
            padding-bottom: 40px;
            background: url(../img/Line.svg) no-repeat left bottom;
            margin-bottom: 40px;
        }

        .item {
            font-size: 18px;
            line-height: 26px;
            padding: 5px 0 5px 48px;
            background: url(../img/chek.svg) no-repeat left center;

            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }

        .link {
            padding: 16px 0 16px;
            width: 150px;
            background: $bg-ltgreen;
            border-radius: 24px;
            display: block;
            text-align: center;
            line-height: 24px;
        }

    }
}